server {

    listen 80;
    listen 443 ssl http2;

    server_name  geoip.supermasita.com;

    ssl_certificate      /etc/nginx/certs/geoip.supermasita.com/fullchain.pem;
    ssl_certificate_key  /etc/nginx/certs/geoip.supermasita.com/privkey.pem;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;

    # Disable SSLv3 and use strong ciphers
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';

    ssl_prefer_server_ciphers on;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header X-Real-IP $remote_addr;
    add_header X-Me $hostname;

    add_header X-Cache-Status $upstream_cache_status;

    set $cache_key "$scheme-$request_uri";

    if ($request_uri ~ "^/$"){
       set $cache_key "home-$scheme-$remote_addr";
    }

    if ($request_uri ~ "^/api/v1.0/ip/$"){
       set $cache_key "api-$scheme-$remote_addr";
    }

    if ($request_uri ~ "^/api/v1.0/ip$"){
       set $cache_key "api-$scheme-$remote_addr";
    }

    proxy_cache_key $cache_key;

    add_header X-Cache-Key $cache_key;

    add_header "Access-Control-Allow-Origin"  *;

    location / {
        proxy_cache	 	default;
        proxy_cache_valid 	200 304 15m;
        proxy_cache_valid 	any 30s;
        proxy_ignore_headers	Cache-Control;
        proxy_pass 		http://127.0.0.1:8888/;


    }

}
